<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Nicole's A4</title>
</head>
<body>
    <div id="game_grid">
        <div class="card">
            <img src="https://raw.githubusercontent.com/nabil828/COMP2530-s23-A4-Sample-Code/2f94ce45c10c45364cb110c8e73f4ae85cd1802b/001.png" alt="" class="front_face">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="" class="back_face">
        </div>
        <div class="card">
            <img src="https://raw.githubusercontent.com/nabil828/COMP2530-s23-A4-Sample-Code/2f94ce45c10c45364cb110c8e73f4ae85cd1802b/001.png" alt="" class="front_face">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="" class="back_face">
        </div>
        <div class="card">
            <img src="https://raw.githubusercontent.com/nabil828/COMP2530-s23-A4-Sample-Code/2f94ce45c10c45364cb110c8e73f4ae85cd1802b/002.png" alt="" class="front_face">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="" class="back_face">
        </div>
        <div class="card">
            <img src="https://raw.githubusercontent.com/nabil828/COMP2530-s23-A4-Sample-Code/2f94ce45c10c45364cb110c8e73f4ae85cd1802b/002.png" alt="" class="front_face">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="" class="back_face">
        </div>
        <div class="card">
            <img src="https://raw.githubusercontent.com/nabil828/COMP2530-s23-A4-Sample-Code/2f94ce45c10c45364cb110c8e73f4ae85cd1802b/003.png" alt="" class="front_face">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="" class="back_face">
        </div>
        <div class="card">
            <img src="https://raw.githubusercontent.com/nabil828/COMP2530-s23-A4-Sample-Code/2f94ce45c10c45364cb110c8e73f4ae85cd1802b/003.png" alt="" class="front_face">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Pokebola-pokeball-png-0.png" alt="" class="back_face">
        </div>
    </div>
</body>
</html>